jupyterhub
jupyterlab
notebook
jupyter-rsession-proxy
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyter-vscode-proxy==0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
nbconvert==7.8.0
nbformat==5.9.2
odc-stac==0.3.8
planetary-computer==1.0.0
polars
pyarrow
pystac-client==0.7.5
gh-scoped-creds
scikit-image
hvplot
geoviews
earthaccess
pyresample
contextily
pygeoweaver

