==> 2021-07-21 13:24:16 <==
# cmd: /Users/lowndes/opt/anaconda3/bin/conda create --prefix env python
# conda version: 4.10.1
+defaults/noarch::tzdata-2021a-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.7.5-hecd8cb5_1
+defaults/osx-64::certifi-2021.5.30-py39hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pip-21.1.3-py39hecd8cb5_0
+defaults/osx-64::python-3.9.5-h88f2d9e_3
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python']
